# For-test

Test/: pom.xml
Test/src/main/java/com/eshop/zipkin/: AbstractPaginationInterceptor.java  MySQLPaginationInterceptor.java  TestApplication.java
Test/src/main/java/com/eshop/zipkin/controller/: Controller.java
Test/src/main/java/com/eshop/zipkin/db/: MybatisDataSource.java
Test/src/main/java/com/eshop/zipkin/domain/: AdDO.java  AdDOExample.java
Test/src/main/java/com/eshop/zipkin/mapper/: AdDOMapper.java
Test/src/main/resources/: application.properties  mapperConfig.xml
Test/src/test/java/com/eshop/zipkin/: TestApplicationTests.java
